<!doctype html>
<html>
    <head>
    <title>DongJin's First Web-IDEA</title>
    <meta charset="utf-8">
    </head>
    <body>
        <h1><a href="home.html">DongJin's WEB</a></h1>
        <ul>
            <li><a href="about.html">ABOUT</a></li>
            <li><a href="idea.html">IDEA</a></li>
            <li><a href="WhatIDO.html">WHAT I DO</a></li>
        </ul>
        <h2>IDEA</h2>
        <h3>1. 경희대 근처 놀거리/편의시설 탐색 웹서비스 구축</h3> 
        <p>피시방, 노래방, 당구장, 카페, 미용실, 편의점 등 여러 놀이/편의시설의 정보(위치, 가격 등)을 한눈에 알 수 있는 사이트를 개발한다.</p>
        <ul>
            <li>카카오맵 api를 사용한 위치정보 탐색</li>
            <li>로그인 기능 구축</li>
        </ul>
    </body>
</html>